{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Find Tutor</title>
	<link href="{% static 'css/profile.css'%}" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<h1>Find Tutor</h1>
			<!--button class="switch-to-signin" href="{%url 'signin' %}">Sign Out</button-->
			<form action="signin">
          		<button type="submit" class="button">Sign Out</button>
        	</form>
		</div>
	</header>

	<main>
		<div class="container">
            <br>
			<div class="user-info">
				<img src="dfltIcon.jpg" alt="Profile Picture" class="profile-pic">
				<br>
                <p class="username">John Doe</p>
                <br><br><br>
				<button class="find-tutor-btn">Find Tutor</button>
			</div>
			<div class="select-subject">
				<h2>Select a Subject</h2>
				<select id="subject-list" name="subject-list" size="5">
					<option value="math">Math</option>
					<option value="science">Science</option>
					<option value="english">English</option>
					<option value="history">History</option>
					<option value="programming">Programming</option>
				</select>
				<button id="confirm-btn">Confirm</button>
			</div>
		</div>
	</main>

	<footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p class="text-center">
                &copy; 2023 FindTutor. All Rights Reserved. Developed by Pythons.
              </p>
            </div>
          </div>
        </div>
      </footer>
      

	<script src="app.js"></script>
</body>
</html>
