{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>LebTut - Signin / Signup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="{% static 'css/signin.css'%}" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <div class="background"></div>
  <h1 class="title">LebTutors</h1>
  <div class="container">
    <h2 class="subtitle">Signin</h2>
    <br>
    <div class="form-container">
      <form action="{% url 'signin' %}" method="POST" class="form" id="signin-form">
        {% csrf_token %}
        <label for="username">Username</label>
        <input type="username" id="username" name="username" required>
        <br><br>
        <label for="password">Password</label>
        <input type="password" id="password" name="m" required>
        <br><br>
        <button type="submit">Signin</button>
        <br>
      </form>

      <div href="{%url 'signup' %}" class="switch-form">
        <span>Don't have an account?</span>
        <!--button id="switch-to-signup" href="{%url 'signup' %}">Signup</button-->
        <!--button onclick="window.location.href = 'signup';">Signup</button-->
        <form action="signup">
          <button type="submit" class="button">Signup</button>
        </form>
      </div>
      
    </div>
</div>
<!--div class="social-bar">
    <a href="#">Facebook<i class="fab fa-facebook-f"></i></a>
    <a href="#">Twitter<i class="fab fa-twitter"></i></a>
    <a href="#">Instagram<i class="fab fa-instagram"></i></a>
  </div>
  
  <div class="footer">
    <p>&copy; 2023 My Website. All Rights Reserved.</p>
  </div-->
</body>
</html>
    