{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Signup Page</title>
    <link href="{% static 'css/signup.css'%}" rel="stylesheet">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <h1 class="title">Signup</h1>
    <div class="container">
      <h2 class="subtitle">Create an account</h2>
      <form action="{% url 'signin' %}" method="POST" class="form-container">
        {% csrf_token %}
        <div class="form">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
          <label for="confirm-password">Confirm Password</label>
          <input type="password" id="confirm-password" name="confirm-password" required>
          <label for="user-type">I am a:</label>
		<select id="user-type" name="user-type" required>
			
			<option value="student">Student</option>
			<option value="teacher">Teacher</option>
      <option value="tutor">Tutor</option>
		</select><br><br>
		<label for="education-level">I am in:</label>
		<select id="education-level" name="education-level" required>
			
			<option value="university">University</option>
			<option value="school">School</option>
		</select><br><br>
		<div id="teacher-materials" style="display:none;">
			<label for="teaching-material">Teaching Material:</label>
			<select id="teaching-material" name="teaching-material">
				
				<option value="math">Math</option>
				<option value="english">English</option>
				<option value="history">History</option>
				<option value="science">Science</option>
			</select><br><br>
		</div>
		
	</form>
	<script>
		document.getElementById('user-type').addEventListener('change', function() {
			if (this.value === 'teacher' || this.value === 'tutor') {
				document.getElementById('teacher-materials').style.display = 'block';
			} else {
				document.getElementById('teacher-materials').style.display = 'none';
			}
		});
	</script>
          <button type="submit">Signup</button>
        </div>
      </form>
      <div class="switch-form">
        <span>Already have an account?</span>
        <button id="login-button">Login</button>
      </div>
    </div>
    <div class="social-bar">
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      <a href="#">LinkedIn</a>
    </div>
    <div class="footer">
      <p>&copy; 2023 Signup Page. All Rights Reserved.</p>
    </div>
  </body>
</html>
