* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: #f7b44c;
	color: white;
	font-family: Arial, sans-serif;
}

header {
	background-color: white;
	padding: 20px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	position: sticky;
	top: 0;
	z-index: 1;
}

header h1 {
	display: inline-block;
	margin-right: 50px;
    color: #ff6d6d;
}

.sign-out-btn {
	float: right;
	background-color: #ff6d6d;
	color: white;
	border: none;
	padding: 10px 20px;
	font-size: 16px;
	border-radius: 5px;
	cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.sign-out-btn:hover {
	background-color: #ff8c8c;
}

.main {
	padding: 50px;
    text-align: center;
}

.container {
	max-width: 1000px;
	margin: 0 auto;
}

.profile-pic {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 20px;
    display: block;
    margin:0 auto;
}

.username {
	font-size: 24px;
	margin-bottom: 20px;
    text-align: center;
}

.find-tutor-btn {
	background-color: #ff6d6d;
	color: white;
	border: none;
    width: 130px;
	padding: 10px 20px;
	font-size: 16px;
	border-radius: 5px;
	cursor: pointer;
	margin-bottom: 20px;
    transition: 0.3s;
    
    
}

.find-tutor-btn:hover {
	background-color: #ff8c8c;
    width: 150px;
}

.select-subject {
	display: none;
	margin-top: 50px;
}

.select-subject h2 {
	font-size: 32px;
	margin-bottom: 20px;
}

.select-subject select {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	font-size: 18px;
	margin-bottom: 20px;
}

#confirm-btn {
	background-color: #ff6d6d;
	color: white;
	border: none;
	padding: 10px 20px;
	font-size: 16px;
	border-radius: 3px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

#confirm-btn:hover {
	background-color: #ff8c8c;
}

footer {
	background-color: white;
	padding: 20px;
	box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
    color: #ff6d6d;
}


footer p {
	text-align: center;
}

@media (max-width: 768px) {
	header {
		padding: 10px;
	}

	header h1 {
		margin-right: 20px;
		font-size: 24px;
	}

	.sign-out-btn {
		padding: 8px 16px;
		font-size: 14px;
		border-radius: 3px;
        transition: background-color 0.3s ease, color 0.3s ease;
	}

	.main {
		padding: 20px;
	}

	.profile-pic {
		width: 80px;
		height: 80px;
		margin-bottom: 10px;
	}

	.username {
		font-size: 20px;
		margin-bottom: 10px;
	}

	.find-tutor-btn {
		padding: 8px 16px;
		font-size: 14px;
		border-radius: 3px;
		margin-bottom: 10px;
        transition: background-color 0.3s ease, color 0.3s ease;
	}

	.select-subject h2 {
		font-size: 28px;
		margin-bottom: 10px;
	}

	.select-subject select {
		padding: 8px;
		font-size: 16px;
		margin-bottom: 10px;
	}

	#confirm-btn {
		padding: 8px 16px;
		font-size: 14px;
		border-radius: 3px;
        transition: background-color 0.3s ease, color 0.3s ease;
	}
}

