
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
 

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

h1 {
  font-size: 36px;
  margin-top: 0;
  text-align: center;
}

label {
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

textarea {
  height: 150px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #ffffff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.error {
  color: red;
  margin-bottom: 10px;
}

  
  body {
    font-family: Arial, sans-serif;
    height: 130vh;
    background-image: url('bgLogin.jpg');
    overflow: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .title {
    position: relative;
    top: 0;
    left: 0;
    margin: 20px auto 0;
    text-align: center;
    color: #ff9f00; 
    font-size: 60px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
  
  .container {
    margin: 100px auto 0;
    
    max-width: 600px;
    padding: 20px;
    border: 1px solid #ccc;
    margin-top: 50px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.3);
  }
  
  .subtitle {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 7px;
    font-size: 30px ;
  }
  

  
  .container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #ff9f00; 
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    
  }
  
  .form {
    display: flex;
    flex-direction: column;
    
  }
  
  .form label {
    margin-bottom: 7px;
    color: #ff9f00;
    font-size: 25px;
  }
  
  .form input {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    background-color: rgba(255, 98, 7, 0.185);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .form input:focus {
    outline: none;
    box-shadow: 0 0 3px #ff9f00; 
  }
  
  .form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff9f00; 
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .form button:hover {
    background-color: #ff8c00; 
  }
  
  .switch-form {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .switch-form span {
    margin: 0 5px;
    color: #555;
  }
  
  .switch-form button {
    margin: 0 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: #ff9f00; 
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .switch-form button:hover {
    background-color: #ff9f00; 
    color: #fff;
  }
  
  .hidden {
    display: none;
  }
  
  @media only screen and (max-width: 500px) {
    .container {
      margin: 50px auto;
      max-width: 90%;
    }
  }
  .social-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: #333; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-bar a {
    color: #fff;
    font-size: 20px;
    margin: 0 10px;
  }

  .footer {
    position: fixed;
    bottom: 50px;
    left: 0;
    right: 0;
    height: 50px;
    background-color: #ccc; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer p {
    color: #333;
    font-size: 20px;
  }
  nav {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    height: 70px;
    background-color: #333;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #fff; 
    border-radius: 30px;
  }
  
  nav a:hover {
    background-color: #fff;
    color: #333;
  }
  
  nav a:not(:last-child) {
    border-right: none; 
  }
  select {
    font-size: 16px;
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  
  select:focus {
    outline: none;
    border-color: #00BFFF;
    box-shadow: 0 0 5px #00BFFF;
  }
  
  select option {
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  
  